spring.application.name=LanguageManagement

server.port=${PORT:8080}


azure.storage.account-name=volumanlangmang
azure.storage.account-key=8oC1m0KHsOMeWzzGTypftCXmj+jGDWnIxCJV8IZ/WzL6bPp9z5tt6N6SQFHYP/Kc5X9dyrE7xihi+AStQGEPDA==
azure.storage.container-name=docs
azure.storage.connection-string=DefaultEndpointsProtocol=https;AccountName=volumanlangmang;AccountKey=8oC1m0KHsOMeWzzGTypftCXmj+jGDWnIxCJV8IZ/WzL6bPp9z5tt6N6SQFHYP/Kc5X9dyrE7xihi+AStQGEPDA==;EndpointSuffix=core.windows.net